Date: 5/10/2025
Time: 3:13
Phone Number: +254753496200
Message: Hey baby i miss you
--------------------
Date: 5/10/2025
Time: 3:32
Phone Number: +254115760476
Message: Hey baby hutaki kula jaba
--------------------
Date: 13/10/2025
Time: 0:56
Phone Number: +254753496200
Message: stickers haziload
--------------------
Date: 25/10/2025
Time: 0:20
Phone Number: +254106175399
Message: Denno we ni mbwa
--------------------
Date: 25/10/2025
Time: 0:24
Phone Number: +254799718532
Message: Sorry for hurting you last time haha, i promise i will not do that again hihi
--------------------
