Date: 5/10/2025
Time: 3:13
Phone Number: +254753496200
Message: Hey baby i miss you
--------------------
Date: 5/10/2025
Time: 3:32
Phone Number: +254115760476
Message: Hey baby hutaki kula jaba
--------------------
Date: 13/10/2025
Time: 0:56
Phone Number: +254753496200
Message: stickers haziload
--------------------
Date: 25/10/2025
Time: 0:20
Phone Number: +254106175399
Message: Denno we ni mbwa
--------------------
Date: 25/10/2025
Time: 0:24
Phone Number: +254799718532
Message: Sorry for hurting you last time haha, i promise i will not do that again hihi
--------------------
Date: 25/10/2025
Time: 2:8
Phone Number: +254799817331
Message: I told the nurse i got bit by a wolf, where she asked?
--------------------
Date: 25/10/2025
Time: 2:9
Phone Number: +254799817331
Message: I told the nurse i got bit by a wolf, where she asked?
--------------------
Date: 25/10/2025
Time: 2:11
Phone Number: +254799817331
Message: I told the nurse i got bit by a wolf, where she asked?
--------------------
Date: 25/10/2025
Time: 2:17
Phone Number: +254799817331
Message: Knock knock, whose there , water, water who ,what are you doing ?
--------------------
Date: 25/10/2025
Time: 2:26
Phone Number: +254799817331
Message: Testing my bot execution
--------------------
Date: 25/10/2025
Time: 2:27
Phone Number: +254735450235
Message: Testing my bot execution
--------------------
Date: 25/10/2025
Time: 5:27
Phone Number: +254753496200
Message: testing my bot on smora chat
--------------------
Date: 25/10/2025
Time: 5:41
Phone Number: +254753496200
Message: testing bulk sms
--------------------
Date: 25/10/2025
Time: 5:41
Phone Number: +254115760476
Message: testing bulk sms
--------------------
Date: 25/10/2025
Time: 5:48
Phone Number: +254753496200
Message: Testin bulk sms fix
--------------------
Date: 25/10/2025
Time: 5:49
Phone Number: +254115760476
Message: Testin bulk sms fix
--------------------
Date: 25/10/2025
Time: 5:53
Phone Number: +254753496200
Message: Testing phase 3
--------------------
Date: 25/10/2025
Time: 5:54
Phone Number: +254115760476
Message: Testing phase 3
--------------------
Date: 25/10/2025
Time: 6:32
Phone Number: +254115760476
Message: hi
--------------------
Date: 25/10/2025
Time: 6:33
Phone Number:  +254115760476
Message: Hi
--------------------
